<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="profile-card.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="profile">
            <img src="./assets/WhatsApp Image 2024-05-24 at 16.53.21_95de8d11.jpg" class="image">
        </div>
        <div class="info">
            <span class="name"><h3>Raj Priya Singh</h3></span>
            <span class="job">Coder & Free-Lancer</span>
        </div>
        <div class="social-media">
            <a href="#" style="background-color:#4267b2" class="fb">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="https://x.com/RajPriyaSingh15" style=" background-color:rgb(108, 203, 244)"class="twitter">
                <i class='bx bxl-twitter' ></i>
            </a>
            <a href="https://www.instagram.com/_.rajjo_/" style=" background-color:#f10f0f" class="insta">
                <i class='bx bxl-instagram-alt'></i>
                

            </a>
            <a href="https://www.linkedin.com/in/raj-priya-singh-63332a271/" style=" background-color:#0077B5" class="Linke">
                <i class='bx bxl-linkedin'></i>

            

            </a>
        </div>
        <div class="button">
            <button class="button1">Contact</button>
            <button class="button2">Message</button>
        </div>
        <div class="analytics">
            <div class="data">
                <i class='bx bx-heart'></i>
                <span class="number">60k</span>
            </div>
            <div class="data">
                <i class="fa-regular fa-comment-dots"></i>
                <span class="number">20k</span>
            </div>
            <div class="data">
                <i class='bx bx-share' ></i>
                <span class="number">12k</span>
            </div>
            <div class="data">
                <i class="fa-solid fa-user-group"></i>
                <span class="number">3k</span>
            </div>
        </div>
    </div>

    
</body>
</html>